<link href='http://fonts.googleapis.com/css?family=Ubuntu|Montserrat' rel='stylesheet' type='text/css'>

@media only screen and (max-width: 400px){
    div.nav {
      display: inline-block;
      margin: 0px;
      padding: 0px;
      width: 30%;
    }

    div.content {
      margin: 0px;
      padding: 0px;
      padding-left: 20%;
    }

    div.content1 {
      margin: 0px;
      padding: 0px;
    }

    div.content1 p {
      margin: 0px;
      padding: 0px;
    }

    div.form {
      padding: 0px;
    }

    h2 {
      display: inline;
    }

    h3 {
      display: inline;
    }
  }  

  a:link, a:visited {
    color: rgb(250,250,250);
    border-radius: 5px;
  }

  a:hover, a:active {
    color: rgb(250,250,250);
    background-color: rgb(250,150,50);
    border-radius: 5px;
  }

  body {
    margin: 0px;
    padding: 0px;
  }

  h2 {
    color: rgb(250,250,250);
    border-radius: 20px;
    background-color: rgb(10,10,10);
    padding: 15px 15px;
    max-width: 560px;
    display: block;
    font-family: 'Montserrat', sans-serif;
  }

  h3 {
    text-align: center;
    max-width: 350px;
    background-color: rgba(250,250,250,0.5);
    border: solid 2px;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 5px 18px;
  }

  h4{
    color: rgb(250,250,250);
    margin-top: 10px;
    text-align: center;
    font-size: x-large;
    box-shadow: 0px 0px 100px rgb(250,250,250);
    border-radius: 0px 50px;
    background-color: rgb(111,111,111);
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    margin-left: 10%;
  }

  h5{
    color: rgb(250,250,250);
    text-align: center;
    font-size: x-large;
    box-shadow: 0px 0px 100px rgb(250,250,250);
    /*border-radius: 0px 50px;*/
    background-color: rgb(111,111,111);
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    width: 90%;
    padding: 10px;
    margin-bottom: -30px;
  }

  .header {
    font-weight: bold;
    background-image: url("headerimage.jpg");
    background-size: cover;
    text-align: center;
    padding: 10px;
    vertical-align: middle;
    border-bottom: solid 2px;
    position: relative;
  }

  .container {
    width: 100%;
    border: 1px solid;
    background-image: url("tyreproshop.png");
    background-size: cover;
  }

  .nav {
    background-color: rgb(111,111,111);
    float: left;
    text-align: right;
    padding-right: 10px;
    width: 120px;
    border-bottom-right-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
  }

  .nav a:link, .nav a:visited {
    display: block;
    font-weight: bold;
    color: rgb(250,250,250);
    padding: 10px;
  }

  .nav a:hover, .nav a:active {
    color: rgb(250,250,250);
    background-color: rgba(250,180,50,0.7);
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }

  #home {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: xx-large;
    font-weight: bolder;
  }

  .content {
    min-height: 450px;
    height: 100%;
    padding-left: 130px;
    padding-right: 10px;
    background-color: rgba(255,255,255,0.4);
  }

  .content1 {
    font-size: large;
    background-color: rgba(250,180,50,0.8);
    min-width: 400px;
    min-height: 350px;
    padding: 20px;
    padding-left: 40px;
    border-radius: 5px;
  }

  .order {
    display: inline-block;
    min-width: 150px;
    border-top: solid 2px;
    padding: 10px;
    margin: 10px;
  }

  .heading {
    font-weight: bolder;
    display: inline-block;
    min-width: 150px;
    border-top: solid 2px;
    padding: 10px;
    margin: 10px;
  }

  div.content1 p {
    padding: 20px;
    background-color: rgba(110,110,110,0.3);
    max-width: 550px;
    min-width: 300px;
    border: solid 2px rgb(250,250,250);
    border-radius: 5px;
  }

  div.content1 p.home::first-line{
    font-size: x-large;
    font-weight: bold;
  }

  .tyre {
    max-width: 600px;
  }

  .form{
    background-color: rgba(250,250,250,0.5);
    padding: 20px;
    border-radius: 5px;
    min-width: 350px;
    font-weight: bold;
    display: inline-block;
  }

  .loginbar {
    background-color: rgba(250,180,50,0.5);
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
  }

  .logindiv {
    text-align: right;
  }

/*  .login a {
    background-color: rgba(250,180,50,0.5);
    padding: 10px;
  }*/

  .cart {
    max-width: 250px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 5px;
    border: 2px solid orange;
    border-radius: 5px;
    display: inline-block;

  }

  .smallInput {
    height: 1em;
    margin-right: 0;
    width: 50%;
    padding: 0;
    margin: 0;
  }

  .spanP {
    font-size: x-large;
    padding-left: 10px;
    text-shadow: 0px 0px 10px rgb(250,250,250);
  }

  span.a{
    color: orange;
  }

  input {
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
    width: 100%;
  }

  p input {
    margin-top: 2px;
    width: 20px;
  }

  input[type=radio],
  input[type=checkbox]{
    width: 10px;
  }

  input[type=submit] {
    border: 2px solid orange;
    margin-left: 20px;
    width: 50%;
    display: block;
  }

  input[type=submit]:hover,
  input[type=submit]:focus{
    font-weight: bold;
    background: rgb(250,180,50);
    border-color: black;
    box-shadow: 5px 5px 10px;
    outline: none;
  }

  input.login{
    width: ;
    float: right;
  }

  .error {
    color: rgb(250,0,0);
    text-shadow: 0px 0px 20px;
  }

  .product {
    display: inline-block;
    margin: 10px;
    padding-left: 20px;
  }

  ul.product li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }

  ul.product li a:hover {
    color: rgb(250,120,80);
  }

  .prodmain {
    color: white;
    max-width: 600px;
    min-height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    border: solid 5px rgba(100,100,100,0.5);
  }

  .prodmain p {
    font-weight: bold;
    font-size: 4em;
    text-shadow: 0px 0px 50px white;
  }

  .image {
    border: solid 5px;
    border-color: rgba(111,111,111,0.3);
    border-radius: 5px;
  }

  .qtyButton {
    border-radius: 50%;
    border-color: rgb(250,120,80);
    height: 20px;
    vertical-align: middle;
  }

  .qtyButton:hover {
    background-color: rgb(250,120,80);
    border-color: rgb(250,250,250);
  }

  div.footer {
    font-size: small;
    text-align: right;
    background-color: rgb(111,111,111);
    padding: 10px;
    border-top: solid 1px;
  }

  div.footer * {
    vertical-align: middle;
  }

